* Encoding: UTF-8.

** Factor analysis Initial run

FACTOR
  /VARIABLES Q2ST Q3ST Q4ST Q5ST Q6ST Q7ST Q8ST Q9ST Q10ST Q11ST Q12ST Q13ST Q14ST Q15ST Q16ST 
    Q17ST Q18ST Q19ST Q20ST
  /MISSING MEANSUB 
  /ANALYSIS Q2ST Q3ST Q4ST Q5ST Q6ST Q7ST Q8ST Q9ST Q10ST Q11ST Q12ST Q13ST Q14ST Q15ST Q16ST Q17ST 
    Q18ST Q19ST Q20ST
  /PRINT UNIVARIATE INITIAL CORRELATION SIG DET KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN
  /CRITERIA MINEIGEN(1) ITERATE(50)
  /EXTRACTION PAF
  /CRITERIA ITERATE(50)
  /ROTATION VARIMAX
  /METHOD=CORRELATION.

** Factor analysis 4 factors

FACTOR
  /VARIABLES Q2ST Q3ST Q4ST Q5ST Q6ST Q7ST Q8ST Q9ST Q10ST Q11ST Q12ST Q13ST Q14ST Q15ST Q16ST 
    Q17ST Q18ST Q19ST Q20ST
  /MISSING MEANSUB 
  /ANALYSIS Q2ST Q3ST Q4ST Q5ST Q6ST Q7ST Q8ST Q9ST Q10ST Q11ST Q12ST Q13ST Q14ST Q15ST Q16ST Q17ST 
    Q18ST Q19ST Q20ST
  /PRINT INITIAL DET KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN
  /CRITERIA FACTORS(4) ITERATE(50)
  /EXTRACTION PAF
  /CRITERIA ITERATE(50)
  /ROTATION VARIMAX
  /METHOD=CORRELATION.

FACTOR
  /VARIABLES Q2ST Q3ST Q4ST Q5ST Q6ST Q7ST Q8ST Q9ST Q10ST Q11ST Q12ST Q13ST Q14ST Q15ST Q16ST 
    Q17ST Q18ST Q19ST Q20ST
  /MISSING MEANSUB 
  /ANALYSIS Q2ST Q3ST Q4ST Q5ST Q6ST Q7ST Q8ST Q9ST Q10ST Q11ST Q12ST Q13ST Q14ST Q15ST Q16ST Q17ST 
    Q18ST Q19ST Q20ST
  /PRINT INITIAL DET KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.30)
  /PLOT EIGEN
  /CRITERIA FACTORS(4) ITERATE(50)
  /EXTRACTION PAF
  /CRITERIA ITERATE(50)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.


FACTOR
  /VARIABLES Q2ST Q3ST Q4ST Q5ST Q6ST Q7ST Q8ST Q9ST Q10ST Q11ST Q12ST Q13ST Q14ST Q15ST Q16ST 
    Q17ST Q18ST Q19ST 
  /MISSING MEANSUB 
  /ANALYSIS Q2ST Q3ST Q4ST Q5ST Q6ST Q7ST Q8ST Q9ST Q10ST Q11ST Q12ST Q13ST Q14ST Q15ST Q16ST Q17ST 
    Q18ST Q19ST 
  /PRINT INITIAL DET KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.30)
  /PLOT EIGEN
  /CRITERIA FACTORS(4) ITERATE(50)
  /EXTRACTION PAF
  /CRITERIA ITERATE(50)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.

FACTOR
  /VARIABLES Q2ST Q3ST Q4ST Q5ST Q6ST Q7ST Q8ST Q9ST Q10ST Q11ST Q12ST  Q14ST Q15ST Q16ST 
    Q17ST Q18ST Q19ST 
  /MISSING MEANSUB 
  /ANALYSIS Q2ST Q3ST Q4ST Q5ST Q6ST Q7ST Q8ST Q9ST Q10ST Q11ST Q12ST  Q14ST Q15ST Q16ST Q17ST 
    Q18ST Q19ST 
  /PRINT INITIAL DET KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.30)
  /PLOT EIGEN
  /CRITERIA FACTORS(4) ITERATE(50)
  /EXTRACTION PAF
  /CRITERIA ITERATE(50)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.


FACTOR
  /VARIABLES Q2ST Q3ST Q4ST Q5ST Q6ST  Q8ST Q9ST Q10ST Q11ST Q12ST  Q14ST Q15ST Q16ST 
    Q17ST Q18ST Q19ST 
  /MISSING MEANSUB 
  /ANALYSIS Q2ST Q3ST Q4ST Q5ST Q6ST  Q8ST Q9ST Q10ST Q11ST Q12ST  Q14ST Q15ST Q16ST Q17ST 
    Q18ST Q19ST 
  /PRINT INITIAL DET KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.30)
  /PLOT EIGEN
  /CRITERIA FACTORS(4) ITERATE(50)
  /EXTRACTION PAF
  /CRITERIA ITERATE(50)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.

FACTOR
  /VARIABLES Q2ST Q3ST Q4ST Q5ST Q6ST  Q8ST Q9ST Q10ST Q11ST Q12ST  Q14ST  Q16ST 
    Q17ST Q18ST Q19ST 
  /MISSING MEANSUB 
  /ANALYSIS Q2ST Q3ST Q4ST Q5ST Q6ST  Q8ST Q9ST Q10ST Q11ST Q12ST  Q14ST  Q16ST Q17ST 
    Q18ST Q19ST 
  /PRINT INITIAL DET KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.30)
  /PLOT EIGEN
  /CRITERIA FACTORS(4) ITERATE(50)
  /EXTRACTION PAF
  /CRITERIA ITERATE(50)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.


** Factor analysis 3 factors

FACTOR
  /VARIABLES Q2ST Q3ST Q4ST Q5ST Q6ST Q7ST Q8ST Q9ST Q10ST Q11ST Q12ST Q13ST Q14ST Q15ST Q16ST 
    Q17ST Q18ST Q19ST Q20ST
  /MISSING MEANSUB 
  /ANALYSIS Q2ST Q3ST Q4ST Q5ST Q6ST Q7ST Q8ST Q9ST Q10ST Q11ST Q12ST Q13ST Q14ST Q15ST Q16ST Q17ST 
    Q18ST Q19ST Q20ST
  /PRINT INITIAL DET KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.20)
  /PLOT EIGEN
  /CRITERIA FACTORS(3) ITERATE(50)
  /EXTRACTION PAF
  /CRITERIA ITERATE(50)
  /ROTATION VARIMAX
  /METHOD=CORRELATION.


FACTOR
  /VARIABLES Q2ST Q3ST Q4ST Q5ST Q6ST Q7ST Q8ST Q9ST Q10ST Q11ST Q12ST Q13ST Q14ST Q15ST  
    Q17ST Q18ST Q19ST Q20ST
  /MISSING MEANSUB 
  /ANALYSIS Q2ST Q3ST Q4ST Q5ST Q6ST Q7ST Q8ST Q9ST Q10ST Q11ST Q12ST Q13ST Q14ST Q15ST  Q17ST 
    Q18ST Q19ST Q20ST
  /PRINT INITIAL DET KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.30)
  /PLOT EIGEN
  /CRITERIA FACTORS(3) ITERATE(50)
  /EXTRACTION PAF
  /CRITERIA ITERATE(50)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.

FACTOR
  /VARIABLES Q2ST Q3ST Q4ST Q5ST Q6ST Q7ST  Q9ST Q10ST Q11ST Q12ST  Q14ST Q15ST  
    Q17ST Q18ST Q19ST Q20ST
  /MISSING MEANSUB 
  /ANALYSIS Q2ST Q3ST Q4ST Q5ST Q6ST Q7ST  Q9ST Q10ST Q11ST Q12ST  Q14ST Q15ST  Q17ST 
    Q18ST Q19ST Q20ST
  /PRINT INITIAL DET KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.30)
  /PLOT EIGEN
  /CRITERIA FACTORS(3) ITERATE(50)
  /EXTRACTION PAF
  /CRITERIA ITERATE(50)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.

** Coding criterion test 

RECODE Q2.3a (1=0) (0=1) (2=2) (MISSING=-999) INTO Q2.3aR.
EXECUTE.

COUNT criterion=Q2.1a Q2.1b Q2.1c Q2.1d Q2.1e Q2.1f Q2.3aR Q2.4a Q2.4b Q2.4c Q2.4d Q2.4e Q2.4f Q2.4g 
    Q2.4h (1).
EXECUTE.

RELIABILITY
  /VARIABLES=Q2.1a Q2.1b Q2.1c Q2.1d Q2.1e Q2.1f Q2.3aR Q2.4a Q2.4b Q2.4c Q2.4d Q2.4e Q2.4f Q2.4g 
    Q2.4h
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.


*** code test 

RECODE Q19ST (MISSING=-999) (1=4) (2=3) (3=2) (4=1) INTO Q19STR.
EXECUTE.

RELIABILITY
  /VARIABLES=Q2ST Q8ST Q9ST Q5ST Q6ST
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=Q4ST Q10ST Q19STR
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=Q14ST Q18ST Q17ST Q11ST Q3ST
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=Q16ST Q12ST
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.


COMPUTE fact1=MEAN.3 (Q2ST, Q8ST, Q9ST, Q5ST, Q6ST).
EXECUTE.
COMPUTE fact2=MEAN.2 (Q4ST, Q10ST, Q19STR).
EXECUTE.
COMPUTE fact3=MEAN.3 (Q14ST, Q18ST, Q17ST, Q11ST, Q3ST).
EXECUTE.
COMPUTE fact4=MEAN.1 (Q16ST, Q12ST).
EXECUTE.


**** Correlations


CORRELATIONS
  /VARIABLES=fact1 fact2 fact3 fact4 criterion Age Sex Weight Height BMI
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.
